<?php

use yii\db\Migration;

/**
 * Class m190423_164559_filldata
 */
class m190423_164559_filldata extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $new_user = new \app\models\User();

        $new_user->id = 1;
        $new_user->username = 'rosweis';
        $new_user->password = md5('rosweis2019');
        $new_user->email = 'rosweis@gmail.com';
        $new_user->status = true;

        $new_user->save();

        $carousel_data = [
            ['id' => '1', 'img_banner' => '/images/mc1.png', 'title' => 'Наркомания',
                'content' => 'Ознакомление с рынком недвижимости по желаемому району/массиву/ЖК.
Консультация и отбор по индивидуальным требованиям обьекта недвижимости в желаемые сроки.
Организация сопровождение просмотров самых выгодных предложений в удобное для вас время.
'],
            ['id' => '2', 'img_banner' => '/images/mc2.jpg', 'title' => 'Строительство', 'content' => 'Стоимость дизайн проекта  25-50 $ кв.м

- Обмерный план
- Концепция интерьера
- Планировочное решение
- 3D-визуализация пространства
- Рабочая документация
- Комплектация проекта предметами мебели и декора'],
            ['id' => '3', 'img_banner' => '/images/mc3.jpg', 'title' => 'Блоки', 'content' => 'Каталог коллекции картин предоставляется по индивидуальному запросу'],
            ['id' => '4', 'img_banner' => '/images/mc4.jpg', 'title' => 'Монстры', 'content' => 'Каталог коллекции мебели предоставляется по индивидуальному запросу'],
        ];

        foreach ($carousel_data as $carousel_item) {
            $new_carousel_data = new \app\models\CarouselData();

            $new_carousel_data->img_banner = $carousel_item['img_banner'];
            $new_carousel_data->title = $carousel_item['title'];
            $new_carousel_data->content = $carousel_item['content'];

            $new_carousel_data->save();
        }

        $gallery = [
            ['id' => '27','url_image' => 'images/gallery/1/66112019_03_25.jpg','name' => '66112019_03_25.jpg','description' => ''],
            ['id' => '28','url_image' => 'images/gallery/1/72352019_03_25.jpg','name' => '72352019_03_25.jpg','description' => ''],
            ['id' => '29','url_image' => 'images/gallery/1/23592019_03_25.jpg','name' => '23592019_03_25.jpg','description' => ''],
            ['id' => '30','url_image' => 'images/gallery/1/51702019_03_25.jpg','name' => '51702019_03_25.jpg','description' => ''],
            ['id' => '31','url_image' => 'images/gallery/1/53322019_03_25.jpg','name' => '53322019_03_25.jpg','description' => ''],
            ['id' => '32','url_image' => 'images/gallery/1/19542019_03_25.jpg','name' => '19542019_03_25.jpg','description' => ''],
            ['id' => '33','url_image' => 'images/gallery/2/88312019_03_25.jpg','name' => '88312019_03_25.jpg','description' => ''],
            ['id' => '34','url_image' => 'images/gallery/2/88852019_03_25.jpg','name' => '88852019_03_25.jpg','description' => ''],
            ['id' => '35','url_image' => 'images/gallery/2/5672019_03_25.jpg','name' => '5672019_03_25.jpg','description' => ''],
            ['id' => '36','url_image' => 'images/gallery/2/44842019_03_25.jpg','name' => '44842019_03_25.jpg','description' => ''],
            ['id' => '37','url_image' => 'images/gallery/2/71272019_03_25.jpg','name' => '71272019_03_25.jpg','description' => ''],
            ['id' => '38','url_image' => 'images/gallery/2/82512019_03_25.jpg','name' => '82512019_03_25.jpg','description' => ''],
            ['id' => '39','url_image' => 'images/gallery/3/15202019_03_25.jpg','name' => '15202019_03_25.jpg','description' => ''],
            ['id' => '40','url_image' => 'images/gallery/3/59792019_03_25.jpg','name' => '59792019_03_25.jpg','description' => ''],
            ['id' => '41','url_image' => 'images/gallery/3/16492019_03_25.jpg','name' => '16492019_03_25.jpg','description' => ''],
            ['id' => '42','url_image' => 'images/gallery/3/86462019_03_25.jpg','name' => '86462019_03_25.jpg','description' => ''],
            ['id' => '43','url_image' => 'images/gallery/3/62612019_03_25.jpg','name' => '62612019_03_25.jpg','description' => ''],
            ['id' => '44','url_image' => 'images/gallery/3/67402019_03_25.jpg','name' => '67402019_03_25.jpg','description' => ''],
            ['id' => '45','url_image' => 'images/gallery/4/45002019_03_25.jpg','name' => '45002019_03_25.jpg','description' => ''],
            ['id' => '46','url_image' => 'images/gallery/4/91572019_03_25.png','name' => '91572019_03_25.png','description' => ''],
            ['id' => '47','url_image' => 'images/gallery/4/43002019_03_25.jpg','name' => '43002019_03_25.jpg','description' => ''],
            ['id' => '48','url_image' => 'images/gallery/4/41862019_03_25.jpg','name' => '41862019_03_25.jpg','description' => ''],
            ['id' => '49','url_image' => 'images/gallery/4/42192019_03_25.jpg','name' => '42192019_03_25.jpg','description' => ''],
            ['id' => '50','url_image' => 'images/gallery/4/29262019_03_25.jpg','name' => '29262019_03_25.jpg','description' => '']
        ];

        foreach ($gallery as $image) {
            $new_image = new \app\models\Gallery();

            $new_image->url_image = $image['url_image'];
            $new_image->name = $image['name'];
            $new_image->description = $image['description'];

            if (!$new_image->save(false)) {
                var_dump($new_image->errors);
                exit;
            }
        }

        $historys = [
            ['id' => '1', 'image_url' => '/images/history/history-img.jpg', 'description' => '<p>Наверняка вы все знаете, что такое мультибрендовый магазин одежды? Да, это то место мечты, где вы можете приобрести себе все, что вам нужно для вашего образа и жизни: белье, одежду, обувь, парфюм и аксессуары.<br>Компания 4sisters design group родилась как ответ на запрос от клиентов для решения вопросов покупки и создания пространства квартиры, дома, офиса, шоу-рума, ресторана в основе которого было желание объединить талантливых любимых сестер дизайнеров.<br>“Сестры” - это философия ведения бизнеса, где сотрудничество должно основываться на профессионализме, опыте и любви к своему делу; это люди, в продукте которого я буду уверенна и которыми восхищаюсь. Красивое, функциональное и вдохновляющее пространство, в котором хочется отдыхать, творить, работать, жить - это то, что мы готовы создать для вас.<br>С вдохновением к вашим переменам,</p><ol><li>Мария Путилина – основатель 4sisters design group.</li></ol>']
        ];

        foreach ($historys as $history) {
            $new_history = new \app\models\History();

            $new_history->image_url = $history['image_url'];
            $new_history->description = $history['description'];

            if (!$new_history->save(false)) {
                var_dump($new_history->errors);
                exit;
            }
        }

        $settings = [
            ['id' => '1', 'description' => 'Майнкрафт, сервер, моды, монстры', 'keywords' => 'Майнкрафт, сервер, моды, монстры', 'url_image' => '/images/minecraft.ico', 'name_image' => 'minecraft.ico', 'name' => 'Edemcraft']
        ];

        foreach ($settings as $setting) {
            $new_setting = new \app\models\Settings();

            $new_setting->description = $setting['description'];
            $new_setting->keywords = $setting['keywords'];
            $new_setting->url_image = $setting['url_image'];
            $new_setting->name_image = $setting['name_image'];
            $new_setting->name = $setting['name'];

            $new_setting->save();
        }

        $site_icons = [
            ['id' => '1', 'path' => '/siteIcons/how-we-work-1.svg'],
            ['id' => '2', 'path' => '/siteIcons/how-we-work-2.svg'],
            ['id' => '3', 'path' => '/siteIcons/how-we-work-3.svg'],
            ['id' => '4', 'path' => '/siteIcons/how-we-work-4.svg'],
            ['id' => '5', 'path' => '/siteIcons/how-we-work-5.svg'],
            ['id' => '6', 'path' => '/siteIcons/how-we-work-6.svg']
        ];

        foreach ($site_icons as $site_icon) {
            $new_site_icon = new \app\models\SiteIcons();

            $new_site_icon->path = $site_icon['path'];

            $new_site_icon->save();
        }

        $socials = [
            ['id' => '1', 'instagram' => 'PMTime', 'facebook' => 'https://www.facebook.com/PMTime/', 'twitter' => 'https://twitter.com/PMTime', 'viber' => '+3805012332112']
        ];

        foreach ($socials as $social) {
            $new_social = new \app\models\Social();

            $new_social->instagram = $social['instagram'];
            $new_social->facebook = $social['facebook'];
            $new_social->twitter = $social['twitter'];
            $new_social->viber = $social['viber'];

            $new_social->save();
        }

        $rules = [
            ['id' => '1', 'content' => 'Правила сервера
1. Общее

1.1. Играя на наших серверах, вы тем самым соглашаетесь со всеми правилами, перечисленными ниже. В случае несогласия, игрок обязуется прекратить использование сервисов проекта.
1.2. Незнание правил не освобождает вас от ответственности. Взлом вашего аккаунта не является оправданием, если вас обвиняют в нарушении правил.
1.3. Администратор управляет проектом строго по своему усмотрению и вправе наказать игрока по причине, не указанной в правилах и без объяснения причин.
1.4. Сервис бесплатен и предоставляется «как есть» без каких-либо гарантий правильной работы. Администратор и Модераторы не возвращают вещи, потерянные в результате бага, отката, обмана, гриферства, воровства и т.д. и т.п.
1.4.1. Все пожертвования, которые делаются игроками, делаются на добровольной основе и идут на поддержку и развитие всего проекта и серверов и осуществляются только через Наш сайт.
1.4.2. Проект ни при каких условиях не вернет вам суммы, потраченные за донат услуги.
1.4.3. Администратор не обязан возвращать вам утраченные вещи, которые вы приобрели за деньги.
1.5. Так как не всегда возможно точно определить нарушение какого-либо пункта правил, окончательное решение остается за Администратором.
1.6. Все изменения правил согласуются с Администратором и дополняются, если они не полны или не ясны. Правила могут быть изменены в любое время без оповещения игроков.
1.7. Модератор на свое усмотрение может смягчить или увеличить наказание для игрока.
1.8. Модератор и Хелпер – доверенное лицо администрации, ответственное за поддержание порядка на форуме и на сервере вверенных ему, соблюдающее настоящие Правила и Правила для Модераторов/Хелперов.
Модераторы/Хелперы не трактуют правила буквально или же формально, в спорных вопросах руководствуются лишь целью созданных правил и соображениями здравого смысла. Каждая спорная ситуация, возникшая на форуме или в игре, решается строго индивидуально.

2. Постройки

2.1. Запрещается строить постройки без привата.
Наказание: Снос строения.
2.2. Запрещено создавать приваты, являющиеся пустыми, ничтожно малыми по одной из осей координат, или вызывающие конфликт с другими приватами и постройками, по ошибке заприваченных не полностью (так это или нет решается Модератором).
Наказание: Предупреждение, в случае отказа убирать приват - вечный бан.
2.3. Если ваш не заприваченный дом оказался под чужим приватом, то он передается во владение игроку, который заприватил территорию. Недовольство по этому поводу приравнивается к флуду и карается соответственно. Главное правило – сначала приватьте, потом стройте!
2.4. Запрещается возводить земляные, каменные и иные столбы высотой более 6 блоков.
Наказание:  Бан на пару соток.
2.5. Дом должен состоять как минимум из 2-3 основных материалов (или цветов). Не допускается использование 1 материала для дома.
Наказание: Снос строения / на усмотрение Модератора.
 2.6. Запрещается строить здания, не по законам физики. Например, висящие в воздухе города, дома, мосты, дороги, постройки, лежащие на поверхности воды без опор, дома на дереве без опор. Самолет, висящий в небе или воздушный шар и т.п.не относятся к физическим постройкам. Если Модератор решит, что постройка красивая, то может разрешить её оставить.
Наказание: Снос постройки.
2.7. Запрещается строить постройки в виде нецензурных надписей, имеющие форму чего-либо непристойного, неприличных картинок, фашистских и нацистских символик и т.д.
Наказание: Снос строения, бан 1 день.
2.8. Запрещается строительство домов/стен вплотную к сооружениям других игроков.
Наказание: При возникновении конфликтов снос строения/бан 1 дней.

3. Игровой мир

3.1. Запрещены раздачи в любом виде, нарушение экономики, покупка/продажа вещей по несопоставимой цене(квант за землю/ солн.панели за булыжник и т.п.). Раздача это массовая выдача или выдача конкретным лицам (например, подписчикам) любыми способами (например: расприват, выкидывание из инвентрая, ломание сундуков и т.д. и т.п.) ценных вещей в любом количестве под любым предлогом (ивент, конкурсы для подписчиков и т.д. и т.п.).
Наказание: Бан 7-40 дней/вечный, в зависимости от ценности раздаваемых вещей.
3.2. Игрок обязан следить за состоянием своего имущества, а также прилегающий территории в размере 15-20 кубов.
Наказание: 1 день бана.
3.3. Запрещается нецензурная лексика, ложь, оскорбления, угрозы в игровом мире, провокации (на табличках, в названиях приватов, на информационных табло и т.д.).
Наказание: Снос постройки и тюрьма на 12 часов.
3.4. Запрещается ставить неприличные скины (Адам, Ева, Гитлер и т.п.) и плащи.
Наказание: Тюрьма до тех пор, пока игрок не сменит скин/плащ. В случае отказа сменить скин/плащ - вечный бан.
3.5. Запрещено игнорировать просьбы Модератора покинуть территорию/постройку, вы можете быть помехой для кого-нибудь.
Наказание: Тюрьма на 1 час, при рецидиве - 5 часов.
3.6. Запрещены любого рода азартные игры (лотереи, казино, кейсы, "ивенты", розыгрыши и пр.), требующие вложений со стороны игрока.
Наказание: Бан 1-14 дней.

4. Гриферство

4.1. Запрещено разрушать или переделывать постройки, не принадлежащие вам. Вмешиваться на чужую территорию, не предусмотренным игровой механикой способом. Если дом/часть дома не запривачена или же человек добавлен в приват - это правило не действует.
4.2. Запрещено вытаскивать с участка блоки с помощью липких поршней.
4.3. Запрещено намеренно блокировать доступ к чужим сооружениям, выстраивая глухие стены, вырывая окопы, разливая воду/нефть и т.п.
4.4. Запрещено заливать чужие дома/варпы нефтью/водой, а также просто беспорядочно и бессмысленно разливать воду или нефть.
4.5. Убийство игроков с помощью лавы, огня и других методов без согласия игроков запрещено.
4.6. Запрещается убивать чужих животных (мирных), если они в загонах.
4.7. Запрещается строить ловушки и заманивать в них игроков.
4.8. Запрещается выкачивать/добывать ресурсы с сундуков принадлежащих другому игроку.

Гриферство наказуемо: Первый раз 7 дней бана, при рецидиве - вечный.

5. Общение в игровом чате

5.1. Основной язык чата - Русский. Общение на других языках в общем чате и транслит запрещен и наказуем, используйте ЛС.
Наказание: Мут на 1 час, при рецидиве - 12 часов.
5.2. Выдавать себя за Модератора/Хелпера/Администратора, постить в чате команды Модераторов/Хелперов/Администратора запрещено.
Наказание: Мут от 5 часов до 24 часов/бан на усмотрение Модератора.
5.3. Категорически запрещается оскорблять других игроков/Модераторов/Хелперов/Администратора. Относитесь уважительно к другим людям.
Наказание: Мут от 1 часа до 48 часов, в зависимости от тяжести высказывания.
5.4. Запрещается употреблять ругательства, нецензурные слова, мат в любом виде, в том числе завуалированный, а также эвфемизмы, или мат на другом языке.
Наказание: Мут от 1 часа до 48 часов, в зависимости от тяжести высказывания.
5.5. Запрещается упоминать (в оскорбительной/унизительной форме) родных.
Наказание: Мут от 1 часа до вечного.
5.6. Запрещаются сообщения: унижающие человеческое достоинство, сексуального характера (действия сексуального характера), разжигающие межнациональную рознь, угрозы расправой в реальной жизни, угрозы баном, дискриминация людей по религиозному или другим признакам, пропаганда/обсуждение нацизма, наркотиков, алкоголизма и табакокурения.
Наказание: Мут от 1 дня до 7 дней.
5.7. Администрация не обязана исполнять желания игроков, например, смену времени суток, телепортацию к другому игроку, выдачу ресурсов/прав. Если зовете к себе на помощь, Вы обязательно должны указать причину для телепортации. Сообщения вида "модер тп плиз" "модер помоги!" расцениваются как Флуд и наказываются соответственно. За назойливость вы можете быть серьезно наказаны.
Наказание: Мут от 15 минут до 12 часов. При частых рецидивах мут до 24 часа.
5.8. Флудить запрещено. Флудом считаются высказывания не имеющие смысловой нагрузки, а также повторяющиеся более двух раз подряд сообщения. Повтор знаков (более 5 подряд) приравнивается к флуду.
Наказание: Мут от 15 минут до 12 часов. При частых рецидивах мут до 24 часа.
5.8.1. Запрещена организация флуда, путем отправки в чат провокационных сообщений, например, "Кто за вайп - ставим в чат +" и иными методами. Такие сообщения наказываютсяпо правилу 5.8.
5.8.2. Запрещено писать в чат любые повторяющиеся символы (3 и более). Это может быть расценено Модератором как "обилие символов". Наказание пункт 5.8.
5.9. Рекламу магазинов/услуг/желания приобрести/продать, можно давать только раз в 5 минут. Наказывается по 5.8
5.10. Запрещен Капс в сообщениях(за исключением аббревиатур и названий приборов в игре (таких как ЭХО, МФЭ и др.)). Капс — сообщение, состоящее целиком(или одно из слов сообщения) из ЗАГЛАВНЫХ букв или большого их количества.
Наказание: Мут от 15 минут до 6 часов.
5.11. Запрещена дискриминация неопытных игроков, дезинформирование, насмешки, отправлять в чат провокационные сообщения, мешать общению других игроков.
Наказание: Мут на 3 часа, при рецидиве наказывается по 5.6.
5.11.1. Разрешено размещать ссылки только на всем известные ресурсы, такие как vk.com, google.com, wikipedia и т.д. Все остальные URL следует отправлять только в личные сообщения определенному игроку.
Наказание: Мут на 3 часа, если же после перехода по вашей ссылке будет обнаружено вредоносное ПО, вирусы, фишинговые сайты вы будете наказаны по 6.1.
5.12. Попытки завладеть чужим аккаунтом, выманивать логин/пароль наказуемы.
Наказание: Вечный бан на всех серверах.
5.13. Запрещается подстрекательство третьих лиц на нарушение правил, подставлять игроков, говорить лживые сведения от любого игрока в третьем лице.
Наказание: Мут на 7 дней.
5.14. Публичная критика/обсуждение действий Администратора или Модераторов запрещена. Для этого существует форум, где можно создать жалобу. В игре Модератор может сначала выдать вам предупреждение о том, что вы нарушаете правило 5.14 и сообщить что вы получите мут, если будете продолжать обсуждение в игре, а не на форуме. Если игрок продолжит, то получит мут.
Наказание: Предупреждение, потом мут на 1 день.
5.15. Публичная критика проекта/серверов запрещена.
Наказание: Мут от 1-го часа до вечного бана на всех серверах, в зависимости от тяжести высказывания.
5.16. Пускать ложные сведения о вайпе запрещено.
Наказание: Мут на 12 часов/бан 1-5 дней на усмотрение Модератора.
5.17. Запрещается размещение сообщений, нарушающих гос.законодательство (сбыт наркотиков, распространение ДП, планирование террористических актов и т.д.).
Наказание: Вечный мут.

Для профилактики, помимо мута, Модератор/Хелпер может посадить нарушителя в тюрьму на срок, равный сроку мута.

6. Другое

6.1. Запрещена в (любой форме) реклама/скрытая реклама других проектов, использование/распространение/обсуждение программ/вредоносного ПО, багов, дюпов, ошибки уязвимостей плагинов, сервера, игры, дающих преимущество над другими игроками - «читерство».
Наказание: Вечный бан на всех серверах.
6.2. Дестабилизировать работу, создавать лаги/лаго-зоны, вызывать падения сервера запрещено и наказуемо. Так же не желательна установка слишком большого количества приборов, панелей (более 100), Молекулярных сборщиков огромных размеров и прочее (на усмотрение администрации).
Наказание: Бан от 1-го дня до вечного. Снос механизмов, создающих лаги.
6.3. Запрещено создание аккаунтов для прогрузки чанков / используется в негативных целях(нарушающих правила проекта).
Наказание: Если для прогрузки чанков, то бан твина, который был использован. Если в негативных целях, то бан на основании нарушенного пункта из правил.
6.4. Запрещается регистрация похожих ников. Например, Player и Player001. При поступлении жалобы, удален будет тот игрок, которые зарегистрировался позже.(Пункт утратил свою силу и больше не действителен.)
6.5. Запрещается использование чужого аккаунта для входа в игру, даже с разрешения хозяина аккаунта.
Наказание: Бан 1-5 дней.
6.6. Запрещается обманывать игроков и администрацию, вводить в заблуждение.
Наказание: Бан 5-10 дней/вечный.
6.7. Игрок не имеет права мешать работе Модераторов/Хелперов/Администраторов на сервере.
Наказание: Тюрьма на 3 часа.
6.8. Игрок не имеет права выдавать себя за администрацию или делать ники, похожие на ники Администраторов, Модераторов, Хелперов.
Наказание: Бан вечный.
6.9. Запрещено пытаться обмануть систему блокировки вашего аккаунта, совершать обман системы блокировки вашего аккаунта.
Наказание: Бан по подсети навсегда.
6.10. Игрок не имеет права продавать что-либо на серверах за реальную валюту. Разрешается только внутреигровые продажи и обмены в рамках одного сервера исключительно игровые ресурсы на игровые ресурсы. Запрещена любая продажа донат услуг в любом виде
Наказание: Бан вечный.
6.11. Запрещается использовать аккаунты и вещи для коммерческих целей. Запрещено продавать, покупать или предлагать аккаунты и вещи в обмен на предметы в игре, валюту, аккаунты в других играх, сервисах или любые другие выгоды.
Наказание: Бан вечный.
6.12. Игрок не имеет права устанавливать в доме другого игрока /sethome
Наказание: Бан 1-5 дней.
6.13. Если игрок случайным образом выдал вам донат услугу или же подкинул - вы незамедлительно обязаны вернуть полученное администрации.
Наказание: Бан 5-10 дней, изъятие.

7. Правила и положение для модераторов/хелперов.

7.1. Модератор/хелпер является ДОБРОВОЛЬНЫМ помощником администрации проекта.
7.2. Модераторы/хелперы выбираются представителями администрации самостоятельно и обсуждению не подлежат.
7.3. Модератор/хелпер обязан соблюдать все вышеперечисленные правила и наказывать игроков только по причине с указанием нарушенного правила.
7.4. Модераторы/хелперы не несут какие-либо дополнительные обязательства перед игроками, кроме указанных выше, и имеют полное право отказать в помощи им.
7.5. Модератор/хелпер сервера не может наказывать или защищать игрока по личным причинам.
7.6. Модератор/хелпер сервера обязан разбираться в конфликтных ситуациях игроков.
7.7. Модератор/хелпер, не поняв ситуации, должен обратиться к Администратору, чтобы тот помог.
7.8. Модератор/хелпер обязан всегда нести ответственность за то, что он делает на сервере.
7.9. Модератор/хелпер сервера не может кикать, банить, телепортировать игрока без серьезной причины.
7.10. Модератор/хелпер сервера всегда обязан следить за игровым процессом на сервере.
7.11. Модератор/хелпер не должен использовать полномочия в собственных целях.
7.12. Модератор/хелпер обязан нести добро во благо сервера.
7.13. Модератор/хелпер обязан быть грамотным, коммуникабельными активным.
7.14. Модератор/хелпер обязан соблюдать цензуру и речевые нормы при общении с игроками.
7.15. Модератор/хелпер может быть снят с должности в любой момент, без предупреждения.
7.16. Модератор/хелпер обязан всегда отзываться на сообщения Администраторов и соблюдать все порученные им указания, не нарушающие норм сервера.
7.17. Модератор/хелпер обязан сообщить о злоумышлении или заговоре кого-либо из персонала или игроков главному Администратору сервера.

']
        ];

        foreach ($rules as $rule){
            $new_rule = new \app\models\Rules();

            $new_rule->content = $rule['content'];

            $new_rule->save();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190423_164559_filldata cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190423_164559_filldata cannot be reverted.\n";

        return false;
    }
    */
}
